# Amino acid configuration file.
# Number of Amino Acid and Number of Atoms
#
21 173 
#
# one-letter code, three-letter code, atom names (max three letter). 
#
A ALA N CA C O CB
C CYS N CA C O CB SG
D ASP N CA C O CB CG OD1 OD2
E GLU N CA C O CB CG CD OE1 OE2
F PHE N CA C O CB CG CD1 CD2 CE1 CE2 CZ
G GLY N CA C O
H HIS N CA C O CB CG ND1 CD2 CE1 NE2
I ILE N CA C O CB CG1 CG2 CD1
K LYS N CA C O CB CG CD CE NZ
L LEU N CA C O CB CG CD1 CD2
M MET N CA C O CB CG SD CE
N ASN N CA C O CB CG OD1 ND2
P PRO N CA C O CB CG CD
Q GLN N CA C O CB CG CD OE1 NE2
R ARG N CA C O CB CG CD NE CZ NH1 NH2
S SER N CA C O CB OG
T THR N CA C O CB OG1 CG2
V VAL N CA C O CB CG1 CG2
W TRP N CA C O CB CG CD1 CD2 NE1 CE2 CE3 CZ2 CZ3 CH2
Y TYR N CA C O CB CG CD1 CD2 CE1 CE2 CZ OH
1 CSS N CA C O CB SG
